<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> %%subject%% </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0; 
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }

      .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    a {
      color: #74CA00;
    }

    a:link {
      color: #74CA00;
    }

    a:visited {
      color: #74CA00;
    }

    @media (max-width:480px) {
      td.mobileCenter>div {
        width: 100% !important;
        text-align: center !important;
      }
    }
  </style>  
</head>

<body style="background-color:#f6f6f6;">
<!--[if mso]>
    <style type="text/css">
      body, div, table, td, p, h1, h2, h3, h4, h5, h6, li, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
  <![endif]-->
<div style="background-color:#f6f6f6;">
<div pardot-removable="" pardot-repeatable="" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">
	<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td style="vertical-align:top;width:300px;">
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:13px;text-align:left;color:#5F6A72;">
						<div pardot-region="">Improving the world through innovations that purify, protect and enhance.</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td style="vertical-align:top;width:300px;">
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="right" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:13px;text-align:right;color:#5F6A72;">Can't see this email? <a class="greyLink" href="%%view_online%%" style="color: #5F6A72;"><span style="color: #5F6A72;">View Online</span></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>


<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
	<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td style="vertical-align:top;width:300px;">
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:150px;"><a href="https://www.ingevity.com/" target="_blank"><img height="auto" pardot-region="" src="https://go.ingevity.com/l/471461/2019-10-02/2r3xd/471461/57973/Ingevity_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td style="vertical-align:top;width:300px;">
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Set Navbar Link Line Height Equal To Logo Height -->
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;word-break:break-word;">
						<div class="mj-inline-links" style=""><!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--><a class="mj-link" href="https://www.ingevity.com/" pardot-region="" style="display:inline-block;color:#74CA00;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:41px;text-decoration:none;text-transform:uppercase;padding:15px 10px;" target="_blank">Products </a> <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--> <a class="mj-link" href="https://www.ingevity.com/about/our-story/" pardot-region="" style="display:inline-block;color:#74CA00;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:41px;text-decoration:none;text-transform:uppercase;padding:15px 10px;" target="_blank"> About </a> <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--> <a class="mj-link" href="https://www.ingevity.com/contact/" pardot-region="" style="display:inline-block;color:#74CA00;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:41px;text-decoration:none;text-transform:uppercase;padding:15px 10px;" target="_blank"> Contact </a> <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]--></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>


<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
	<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:600px;"><a href="#" target="_blank"><img alt="" height="210" pardot-height="210" pardot-region="" pardot-width="600" src="https://go.ingevity.com/l/471461/2019-11-18/2y6hb/471461/65391/Metal_texture_curved_horizontal_600x201.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 210px; width: 600px; font-size: 14px; max-width: 600px; max-height: 210px;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>


<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
	<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:31px;font-weight:300;line-height:40px;text-align:center;color:#333D47;">
						<div pardot-region="">Improving the world through <span class="highlightText" style="color: #74CA00;">innovations</span> that purify, protect and enhance.</div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:center;color:#000000;">
						<div pardot-region="">In a world that is constantly changing and facing new challenges, at Ingevity we are making a real difference.</div>
						</div>
						</td>
					</tr>
					
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-right:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
									<p style="border-top:solid 1px #e3e3e3;font-size:1;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e3e3e3;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
			<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:32px;font-weight:300;line-height:40px;text-align:center;color:#333D47;">
			<div pardot-region="">WHY INGEVITY</div>
			</div>
			</td>
		</tr>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td style="vertical-align:top;width:300px;">
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:250px;"><a href="#" target="_blank"><img height="auto" pardot-region="" src="https://go.ingevity.com/l/471461/2019-10-02/2r3yl/471461/57981/tripdych_pine_forest.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="250"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td style="vertical-align:top;width:300px;">
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:23px;text-align:left;color:#333D47;">
						<div pardot-region="">GLOBAL PRESENCE</div>
						</div>
						</td>
					</tr>
					
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
						<div pardot-region="">Exclusive worldwide access to our lubricants commercial and technical teams.</div>
						</div>
						</td>
					</tr>
					
					<tr>
						<td align="left" class="styledButton" style="letter-spacing: 1px; font-weight: 300; font-size: 0px; padding: 10px 25px; word-break: break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#74CA00" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#74CA00;" valign="middle"><a href="www.ingevity.com/abridged-addition/about-us/our-team/" pardot-region="" style="display:inline-block;background:#74CA00;color:#ffffff;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:12px;font-weight:300;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">View our locations</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td style="vertical-align:top;width:300px;">
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:250px;"><a href="#" target="_blank"><img height="auto" pardot-region="" src="https://go.ingevity.com/l/471461/2019-10-02/2r3yl/471461/57981/tripdych_pine_forest.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="250"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td style="vertical-align:top;width:300px;">
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:23px;text-align:left;color:#333D47;">
						<div pardot-region="">STREAMLINED SUPPORT</div>
						</div>
						</td>
					</tr>
					
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
						<div pardot-region="">Dedicated global team with two technical labs to provide support where needed.</div>
						</div>
						</td>
					</tr>
					
					<tr>
						<td align="left" class="styledButton" style="letter-spacing: 1px; font-weight: 300; font-size: 0px; padding: 10px 25px; word-break: break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#74CA00" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#74CA00;" valign="middle"><a href="#" pardot-region="" style="display:inline-block;background:#74CA00;color:#ffffff;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:12px;font-weight:300;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">Explore our labs</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td style="vertical-align:top;width:300px;">
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:250px;"><a href="#" target="_blank"><img alt="" height="150" pardot-height="150" pardot-region="" pardot-width="250" src="https://go.ingevity.com/l/471461/2019-10-02/2r3yl/471461/57981/tripdych_pine_forest.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 150px; width: 250px; font-size: 14px; max-width: 250px; max-height: 150px;" width="250"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td style="vertical-align:top;width:300px;">
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:23px;text-align:left;color:#333D47;">
						<div pardot-region="">TECHNICAL SERVICE</div>
						</div>
						</td>
					</tr>
					
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
						<div pardot-region="">A team of experts by your side from formulation to application and beyond.</div>
						</div>
						</td>
					</tr>
					
					<tr>
						<td align="left" class="styledButton" style="letter-spacing: 1px; font-weight: 300; font-size: 0px; padding: 10px 25px; word-break: break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#74CA00" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#74CA00;" valign="middle"><a href="#" pardot-region="" style="display:inline-block;background:#74CA00;color:#ffffff;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:12px;font-weight:300;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">Meet the team</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td style="vertical-align:top;width:300px;">
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:250px;"><a href="#" target="_blank"><img height="auto" pardot-region="" src="https://go.ingevity.com/l/471461/2019-10-02/2r3yl/471461/57981/tripdych_pine_forest.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="250"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td style="vertical-align:top;width:300px;">
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:23px;text-align:left;color:#333D47;">
						<div pardot-region="">SUSTAINABLE PRODUCTS</div>
						</div>
						</td>
					</tr>
					
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
						<div pardot-region="">A reliable supply of natural materials and additives means less of an environmental impact.</div>
						</div>
						</td>
					</tr>
					
					<tr>
						<td align="left" class="styledButton" style="letter-spacing: 1px; font-weight: 300; font-size: 0px; padding: 10px 25px; word-break: break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#74CA00" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#74CA00;" valign="middle"><a href="#" pardot-region="" style="display:inline-block;background:#74CA00;color:#ffffff;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:12px;font-weight:300;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">Learn about our sustainability initiative</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#6A218F;background-color:#6A218F;margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6A218F;background-color:#6A218F;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Heading -->
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:32px;font-weight:300;line-height:40px;text-align:center;color:#ffffff;">
						<div pardot-region="">MONTHLY BLOG</div>
						</div>
						</td>
					</tr>
					<!-- Content -->
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:center;color:#ffffff;">
						<div pardot-region="">Stay up-to-date with the latest industry information with our monthly blog,<br>
						the Abridged Addition.</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#6A218F;background-color:#6A218F;margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6A218F;background-color:#6A218F;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:191.4px;"
            >
          <![endif]-->
			<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Centered Button -->
				<tbody>
					<tr>
						<td align="center" class="styledButton" style="letter-spacing: 1px; font-weight: 300; font-size: 0px; padding: 10px 0px; word-break: break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#74CA00" role="presentation" style="border:2px solid #74CA00;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#74CA00;" valign="middle"><a href="https://www.ingevity.com/abridged-addition/" pardot-region="" style="display:inline-block;background:#74CA00;color:#ffffff;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:11px;font-weight:300;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">LATEST ARTICLES </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:191.4px;"
            >
          <![endif]-->

			<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Centered Button -->
				<tbody>
					<tr>
						<td align="center" class="styledButton" style="letter-spacing: 1px; font-weight: 300; font-size: 0px; padding: 10px 0px; word-break: break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#6A218F" role="presentation" style="border:2px solid #fff;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#6A218F;" valign="middle"><a href="https://go.ingevity.com/l/471461/2018-03-12/6lv1" pardot-region="" style="display:inline-block;background:#6A218F;color:#ffffff;font-family:Lucida,Arial,Helvetica,sans-serif;font-size:11px;font-weight:300;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">Subscribe </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#6A218F;background-color:#6A218F;margin:0px auto;max-width:600px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6A218F;background-color:#6A218F;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:40px 0px 10px 0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]--><!--[if mso | IE]>
            <td
               style="vertical-align:bottom;width:300px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:150px;"><a href="https://www.ingevity.com/" target="_blank"><img height="auto" pardot-region="" src="https://go.ingevity.com/l/471461/2019-10-02/2r3xj/471461/57975/Ingevity_logo_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          <![endif]--><!--[if mso | IE]>
            <td
               style="vertical-align:bottom;width:300px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
				<tbody>
					<tr>
						<td align="right" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:13px;text-align:right;color:#ffffff;"><a class="whiteLink" href="#" style="color: #FFFFFF; text-decoration: none;"><span style="color: #FFFFFF; text-decoration: none;"><font style="color: #FFFFFF !important; text-decoration: none !important;">%%account_address%%</font> </span></a></div>
						</td>
					</tr>
					<tr>
						<td align="right" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Lucida,Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:13px;text-align:right;color:#ffffff;">
						<div pardot-region=""><a class="whiteLink" href="%%unsubscribe%%" style="color: #FFFFFF; text-decoration: none;"><span style="color: #FFFFFF; text-decoration: none;"><font style="color: #FFFFFF !important; text-decoration: none !important;">Unsubscribe</font> </span></a> | © 2019 Ingevity</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>

</html>